<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
    <script> 
        
        
        function htmlDecode(input){
        var e = document.createElement('div');
        e.innerHTML = input;
        return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
        }
    </script>
</head> 
<body>
    <h1>Online Hosts.</h1>
    <button onclick="detectNetworks()">Detect</button>
    <div id="networkInventoryDIV"></div>
    <!--<table id="networkInventory" style="width:100%;"></table>!--> 




    <script>
        function createTable(network) {
            if(document.getElementById("networkInventory")) document.getElementById("networkInventory").remove();
            var div = document.getElementById("networkInventoryDIV")
            var table = document.createElement('table');
            table.setAttribute("id", "networkInventory")
            table.setAttribute("style", "width:100%")
            div.appendChild(table)
            let thead = table.createTHead();
            let row = thead.insertRow();

            if(network[0]) for (let i = 0; i < Object.keys(network[0]).length; i++) {

                let th = document.createElement("th");
                rows = Object.keys(network[0])
                let text = document.createTextNode(rows[i]);
                th.appendChild(text);
                row.appendChild(th);
            }

            for (let element of network) {
                let row = table.insertRow();
                //if(element.manual) row.setAttribute("onclick", `relocate("../manual/${element.model}.pdf")`)
                for (key in element) {
                    let cell = row.insertCell();
                    let text = document.createTextNode(element[key]);
                    cell.appendChild(text);
                }
            } 
            function relocate(manual) {
                window.location = manual;
            }
            
            //p.innerHTML
        }
    </script>
    <script>
        network = []
        function detectNetworks() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(JSON.parse(this.responseText));
                    network = JSON.parse(this.responseText)
                    createTable(network)
                }
            };
            xhttp.open("POST", "/", true);
            xhttp.send("");
        }
    </script>
    <style>
        #networkInventory {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #networkInventory td, #networkInventory th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #networkInventory tr:nth-child(even){background-color: #f2f2f2;}
        
        #networkInventory tr:hover {background-color: #ddd;}
        
        #networkInventory th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #313131;
            color: white;
        }
    </style>
        
</body>
</html>